# Save this file as `.env`

# No need to change this unless you are developing the bot
NODE_ENV=production

# Put your Discord bot's token here
FRANK_TOKEN=

# The ID of the guild where the messages will be approved and submitted
SUBMISSION_GUILD_ID=

# Where messages go for approval
APPROVALS_CHANNEL_ID=

# Where messages go when they are approved
SINK_CHANNEL_ID=

# Where NSFW messages go
NSFW_CHANNEL_ID=

# Where serious messages go
SERIOUS_CHANNEL_ID=